{
  "manifest_version": 2,
  "name": "Historian",
  "description": "A Smart view of your browsing history",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.1.1.min.js", "content.js"]
    }
  ],
  "permissions": [
    "history"
  ],
  "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
